<html>
	<head>
		<meta charset = "<?php bloginfo('charset'); ?>">
		

		<title>Future Gym Demo</title>
		<link rel="stylesheet" href="font-awesome.min.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Tenor+Sans'  >
		<link rel="stylesheet" href="style.css">
	</head>
	
<body>
	
	<div class="First">
		<div class="info">
			<ul>
				<li>+123456789</li>
				<li>Monday-Sunday 10:00-22:00</li>
				<li>Dwon Town</li>
			</ul>
		</div>
		<div class="soc">
			<i class="fa fa-google-plus-official fa-lg" aria-hidden="true"></i>

		</div>
	</div>
	<div class="sitemen">
		<div class="nav">
			<ul>
				<a href="index.html"><li class="upper">Home</li></a>
				<a href="elements.html"><li class="upper">Elements</li></a>
				<a href="#"><li class="upper">Works</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
		<Div class=logo><span class="upper"><span class="s">Future</span> Gym</span></Div>
	</div>
	<div class="sitemen2">
		<div class="nav">
			<ul>
				<a href="index.html"><li class="upper">Home</li></a>
				<a href="elements.html"><li class="upper">Elements</li></a>
				<a href="#"><li class="upper">Works</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
		<Div class=logo><span class="upper"><span class="s">Future</span> Gym</span></Div>
	</div>
	<script src="jq.js"></script>
<script src="extra.js"></script>
	</div>	
</body>
</html>
