<html>
	<head>
		<meta charset = "<?php bloginfo('charset'); ?>">
		

		<title>Future Gym Demo</title>
		<link rel="stylesheet" href="font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli:300i,400,400i" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	
<body>
	
	<div class="First">
		<div class="info">
			<ul>
				<li>+123456789</li>
				<li>Monday-Sunday 10:00-22:00</li>
				<li>Dwon Town</li>
			</ul>
		</div>
		<div class="soc">
			<i class="fa fa-google-plus-official fa-lg" aria-hidden="true"></i>

		</div>
	</div>
	<div class="sitemen">
		<div class="nav">
			<ul>
				<a href="index.html"><li class="upper">Home</li></a>
				<a href="elements.html"><li class="upper">Elements</li></a>
				<a href="#"><li class="upper">Works</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
		<Div class=logo><span class="upper"><span class="s">Future</span> Gym</span></Div>
	</div>
	<div class="sitemen2">
		<div class="nav">
			<ul>
				<a href="index.html"><li class="upper">Home</li></a>
				<a href="elements.html"><li class="upper">Elements</li></a>
				<a href="#"><li class="upper">Works</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
		<Div class=logo><span class="upper"><span class="s">Future</span> Gym</span></Div>
	</div>
	<!----------Element Page head start----->
	<div class="eleback">
		<div class="overlay3">
		<div class="conts">
			<h2 class="upper element">Elemnents<bR><span class="elementspan">We have the best machiens in Palestine !</span>
</h2>
		</div>
	</div>
	</div>
	<!--------------ElemenT Page head end----->
	<div class="machiens">
		<div class="review">
			<div class="bh"></div>
			<div class="retext"><p>The best workout machiens for our customers,<br> with brand new internet fetures and other cool things,<bR> for the first time in Palestine!</p></div>
		</div>
		</div>
<div class="num">
	<div class="overlay3">
		<div class="numstuff">
			<div class="rightcol">
				<div class="right">
					<i class="fa fa-bicycle fa-5x" ></i>
					<h2>Good machines</h2>
					<p>I am the watcher on the wall, I am The swond in the darkness, I am the shiled that gards the realm of men,<br>  I pledge my life and honor for the Night's Watch fron this night and all the nights to come.</p>

				</div>
				<div class="right">
					<i class="fa  fa-clock-o fa-5x"></i>
					<h2>Suitable training programs</h2>
					<p>I am the watcher on the wall, I am The swond in the darkness, I am the shiled that gards the realm of men,<br>  I pledge my life and honor for the Night's Watch fron this night and all the nights to come.</p>
				</div>
			</div>
			<div class="leftcol">
				<div class="left"><i class="fa fa-star fa-5x" ></i>
					<h2>5-stars services</h2>
					<p>I am the watcher on the wall, I am The swond in the darkness, I am the shiled that gards the realm of men,<br>  I pledge my life and honor for the Night's Watch fron this night and all the nights to come.</p></div>
				<div class="left"><i class="fa fa-users fa-5x" ></i>
					<h2>Good community</h2>
					<p>I am the watcher on the wall, I am The swond in the darkness, I am the shiled that gards the realm of men,<br>  I pledge my life and honor for the Night's Watch fron this night and all the nights to come.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>	
<script src="jq.js"></script>
<script src="extra.js"></script>
	</div>	
<div class="footer"><span>COPYRIGHT 2016 FutureGym, ALL RIGHT RESERVED</span>
</div>	
</body>
</html>
