<html>
	<head>
		<meta charset = "<?php bloginfo('charset'); ?>">
		

		<title>Future Gym Demo</title>
		<link rel="stylesheet" href="font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli:300i,400,400i" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	
<body>
	<div class="First">
		<div class="info">
			<ul>
				<li>+123456789</li>
				<li>Monday-Sunday 10:00-22:00</li>
				<li>Dwon Town</li>
			</ul>
		</div>
		<div class="soc">
			<i class="fa fa-google-plus-official fa-lg" aria-hidden="true"></i>

		</div>
	</div>
	<div class="sitemen">
		<div class="nav">
			<ul>
				<a href="#"><li class="upper">Home</li></a>
				<a href="elements.html"><li class="upper">Elements</li></a>
				<a href="#" class="slidemen"><li class="upper">Memebership</li></a>
				<a href="#" class="slidemen2"><li class="upper">Courses</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
	</div>
	<div class="sitemen2">
		<div class="nav">
			<ul>
				<a href="#"><li class="upper">Home</li></a>
				<a href="#"><li class="upper">Elements</li></a>
				<a href="#" class="slidemen"><li class="upper">Memebership</li></a>
				<a href="#" class="slidemen2"><li class="upper">Courses</li></a>
				<a href="#"><li class="upper">About</li></a>
				<a href="#"><li class="upper">Contact</li></a>

			</ul>
		</div>
		<Div><img class=logo src='images/Final-logo.png' height="100px" width="100px"></Div>
	</div>
	<div class="back">
		<div class="conts">
			<img class="futureLogo" src="images/Final-logo.png">
			<button  id="butt1" class="butt1">Learn More</button>
		</div>
	</div>
	</div>
	<div class="motiv">
		<div class="mot1">
			<div class="tcont">
				<h2 class="upper headm" >IF YOU TRAIN HARD, YOU’LL NOT ONLY BE HARD, YOU’LL
			BE HARD TO BEATS.
				</h2>
				<P class="pm1">Night gathers and my watch begins, I shall take no wife,
					hold no land ,father no children.</P>
				<a href="elements.html"><button class="butt1 motvbutt">Learn More</button></a>

			</div>
		</div>
		<div class="mot2">
			<div class="overlay">

			<div class="tcont">
				<h2 class="upper headm" >IF YOU TRAIN HARD, YOU’LL NOT ONLY BE HARD, YOU’LL
			BE HARD TO BEATS.
				</h2>
				<P class="pm2">Night gathers and my watch begins, I shall take no wife,
					hold no land ,father no children.</P>
				<a href="elements.html"><button class="butt1 motvbutt">Learn More</button></a>
				</div>
			</div>
		</div>
		<div class="mot3">
			<div class="overlay">
			<div class="tcont">
				<h2 class="upper headm" >IF YOU TRAIN HARD, YOU’LL NOT ONLY BE HARD, YOU’LL
			BE HARD TO BEATS.
				</h2>
				<P class="pm3">Night gathers and my watch begins, I shall take no wife,
					hold no land ,father no children.</P>
				<a href="elements.html"><button class="butt1 motvbutt">Learn More</button></a>
				</div>
			</div>
		</div>
			<div class="mot4">
						<div class="tcont">

				<h2 class="upper headm">YOU HAVE TO EXPECT THINGS OF YOURSELF BEFORE
				YOU CAN DO THEM.</h2>
				<P class="pm4">Night gathers and my watch begins, I shall take no wife,
					hold no land ,father no children.</P>
				<a href="elements.html"><button class="butt1 motvbutt">Learn More</button></a>

			</div>
		</div>
	</div>
<!-------------------Frame work --------------------------->
	<div class="he"></div>
	<div class = "frame">
		<div class="framei">
			<span class="fs">Are you ready to be amazed?</span>
			<h2 class="fh">OUR NEW FRAMEWORK

</h2>
			<p class="fp">Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post. I am the sword in the darkness. I am the watcher on the walls. I am the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come."</p>
		</div>
	</div>
<!---------------------Flip DIVS------------------------>

<!-------------------Basic Information---------------------->
<div class="basic">
	<div class="bi" id="bi1">
		<span class="n">100</span>
		<span class="upper w">Machiens</span>
		
	</div>
	<div class="bi" id="bi2">
		<span class="n">32</span>
		<span class="upper w">Trainers</span>
		
	</div>
	<div class="bi" id="bi3">
		<span class="n">3000</span>
		<span class="upper w">SQM.</span>
		
	</div>
	<div class="bi" id="bi4">
		<span class="n">50</span>
		<span class="upper w">meters pool</span>
	</div>
</div>
<!------------------------Comfort Zone---------------------->
<div class="cz">
	<div class="czinfo">
		<h3 class="upper">Get out of your</h3>
		<h2 class="upper">comfort zone!</h2>
		<p>Hey, no one ever said getting an awesome, healthy body was easy.<br>
that’s why the word work is in working out.</p>
	</div>
</div>
<!------------------------Genral Course------------------->
<div class="allinfo">
	<div class="det">
		<h1>Courses</h1>
		<h2>Zumpa</h2>
		<P>Monday-Friday, 18:00 - 20:00</P>
		<h2>Yoga</h2>
		<P>Monday-Friday, 18:00 - 20:00</P>
		<h2>Boxing</h2>
		<P>Monday-Friday, 18:00 - 20:00</P>
		<h2>Free Style</h2>
		<P>Monday-Friday, 18:00 - 20:00</P>
		<div class="th">
		<h2>AT INFINITE FITNESS, WE PROVIDE YOU
			THE BEST SPORT ENVIRONMENT</h2>
				<P>Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory.I am the watcher on the walls, I am the sowrd in darkness , I am the shield that guards the realm of men.</P>

	</div>
		
	</div>
	
	<div class="title">
		<div>
			<h2 class="upper">Save alot of time</h2>
			<P>I am the watcher on the walls, I am the sowrd in darkness , I am the shield that guards the realm of men.</P>
		</div>
		<div class="t2">
			<h2 class="upper">Great Community</h2>
			<P>I am the watcher on the walls, I am the sowrd in darkness , I am the shield that guards the realm of men.</P>
		</div>
		<div>
			<h2 class="upper">Personal trainer</h2>
			<P>I am the watcher on the walls, I am the sowrd in darkness , I am the shield that guards the realm of men.</P>
		</div>
	</div>
</div>

<!-------------------------Trainers------------------------>
<div class="trainers">
	<div class="conte">
		<h2 class="upper">meet our trainers</h2>
		<span>Our trainers are the best of the best. They have over ten years of experiences in this field.
		</span>
		</div>
	<div class="train">
		<div class="trainm"></div>
		<h2 class="upper">Ana Parker</h2>
		<span>Fitness trainer</span>
		<h3></h3>
	</div>
	<div class="train">
		<div class="trainm2"></div>
		<h2 class="upper">Alan cooper</h2>
		<span>Zumpa trainer</span>
		<h3></h3>
	</div>
	<div class="train">
		<div class="trainm3"></div>
		<h2 class="upper">paul franky</h2>
		<span>Caradio trainer</span>
		<h3></h3>
	</div>
</div>
<!---------------------Prices Section------------------->
<div class="prices">
	<div class="overlay2">
	<div class="headp">
		<h2 class="upper">Pricing Plan</h2>
		<span>Go wiht the your right one</span>
	</div>
	<div class="firstPrice">
		<div class="fihead">
			<h2 class="upper">Profiessional plan</h2>
		</div>
		<div class="things">
			<h2>299$<span>/MO</span></h2>
			<ul>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
			</ul>
			<button class="upper learn">learn more</button>
		</div>
	
	</div>
	<div class="secondPrice">
		<div class="fihead">
			<h2 class="upper">sporter plan</h2>
		</div>
		<div class="things">
			<h2>129$<span>/MO</span></h2>
			<ul>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
			</ul>
			<button class="upper learn">learn more</button>
		</div>
	
	</div>
	<div class="firstPrice">
		<div class="fihead">
			<h2 class="upper">Basic plan</h2>
		</div>
		<div class="things">
			<h2>99$<span>/MO</span></h2>
			<ul>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
				<li>Price default list</li>
			</ul>
			<button class="upper learn">learn more</button>
		</div>
	
	</div>
</div>
</div>
<div class="footer">
	<span>COPYRIGHT 2016 TheLoneWolf, ALL RIGHT RESERVED</span>
</div>	

<script src="jq.js"></script>
<script src="extra.js"></script>
	</div>
</body>
</html>

